#-----server
SERVER_PORT = "8080"
API_VERSION = "1.0"
STATIC_URL = "http://"
JWT_SIGN_SECRET = "example"

#-----aws-bucket
AWS_BUCKET_NAME = 
AWS_BUCKET_REGIN = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 

#-----mysql
MYSQL_HOST = "localhost"
MYSQL_USER = "mysql user name"
MYSQL_PASSWORD = "mysql password"
MYSQL_DATABASE = "mysql database"

#-----redis
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
REDIS_TLS_ENABLE =

#-----fb
APP_ID =
APP_SECRET =

#-----tapPay
PARTNER_KEY =
MERCHANT_ID =